<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página em Manutenção - TJSP</title>
    <style>
        body {
            font-family: 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif;
            font-weight: 400;
            overflow-x: hidden;
            overflow-y: auto;
            font-size: 15px;
        }

        .alinhamento {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 30px;
        }

        .rodape {
            position: fixed;
            bottom: -4px;
            left: 0;
            z-index: -1;
            width: 100%;
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            text-decoration: none;
        }

            .btn:hover, .btn:focus {
                text-decoration: none;
            }

        .btn-primary {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }

            .btn-primary:hover {
                color: #fff;
                background-color: #0069d9;
                border-color: #0062cc;
            }
    </style>
</head>
<body>
    <div class="alinhamento" align="center">
        <img src="Images/logo_tjsp.png" width="230px" />
        <h2>Página em manutenção</h2>
        <p>
            O site se encontra temporariamente fora do ar. Pedimos desculpas pelos transtornos e informamos que estamos atuando para retomar a normalidade o mais breve possível.
        </p>
        <p>
            Sugerimos que volte ao Portal do Servidor.
        </p>
        <a class="btn btn-primary" href="https://www.tjsp.jus.br/RHF/PortalServidor/">Ir para Portal Servidor</a>
        <div class="rodape">
            <img src="Images/predios.svg" width="100%" />
        </div>
    </div>
</body>
</html>